.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 600px;
    margin: 20px auto;
}

.image-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: space-between;
    margin: 10px;
}

.image-row>div {
    margin: 10px;
}

.image-row img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.image-row img:hover {
    transform: scale(1.1);
}

.image-row p {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}